BillingApp/View/LoginView.xaml

<Window x:Class="BillingApp.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillingApp.View" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Width="450" Height="350"
        Background="{StaticResource BackgroundBrush}"
        WindowStartupLocation="CenterScreen"
        FontFamily="Segoe UI"
        ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Please Sign In"
                   FontSize="20"
                   Foreground="{StaticResource TextBrush}"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20" />

        <!-- Username Field -->
        <StackPanel Grid.Row="1" Margin="0,5">
            <TextBlock Text="Username" Foreground="{StaticResource TextBrush}" Margin="0,0,0,5" />
            <TextBox x:Name="usernameTb" Background="{StaticResource ControlBackgroundBrush}" 
                     BorderBrush="{StaticResource SecondaryAccentBrush}"
                     Padding="5" />
        </StackPanel>

        <!-- Password Field -->
        <StackPanel Grid.Row="2" Margin="0,10">
            <TextBlock Text="Password" Foreground="{StaticResource TextBrush}" Margin="0,0,0,5" />
            <PasswordBox x:Name="pwdBox" Background="{StaticResource ControlBackgroundBrush}" 
                         BorderBrush="{StaticResource SecondaryAccentBrush}" 
                         Padding="5" />
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Login" Click="OnSubmit"
                    Width="100" Height="35"
                    Background="{StaticResource PrimaryAccentBrush}"
                    Foreground="White" FontSize="14"
                    Margin="5,0" />
            <Button Content="Close" Click="btnClose_Click"
                    Width="100" Height="35"
                    Background="{StaticResource SecondaryAccentBrush}"
                    Foreground="White" FontSize="14"
                    Margin="5,0" />
        </StackPanel>
    </Grid>
</Window>




<!--<Window x:Class="BillingApp.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BillingApp.View" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="LoginView" Height="760" Width="900"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">
    
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}">
        <Border CornerRadius="40" BorderThickness="6">
            <Border.Background>
                <ImageBrush />
            </Border.Background>
         <Border CornerRadius="40" BorderThickness="5" Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#64B5F6" Offset="0"/>
                    <GradientStop Color="#42A5F3" Offset="0.75"/>
                    <GradientStop Color="#2196F3" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#BBDEFB" Offset="0"/>
                    <GradientStop Color="#90CAF9" Offset="0.75"/>
                    <GradientStop Color="#64B5F6" Offset="1"/>

                </LinearGradientBrush>
            </Border.Background>
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.9*"/>
                
            </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="3">
                        <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#2196F3"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#42A5F5"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">

                        <TextBox Name="usernameTb"  MaxLength="64" Width="150" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                        FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center">

                            <TextBox.Background>
                                <ImageBrush ImageSource="/Images/icons8-user-24.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="Username" HorizontalAlignment="Center" VerticalAlignment="Top"/>


            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">

                        <PasswordBox x:Name="pwdBox" MaxLength="64" PasswordChar="*" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28">

                        <PasswordBox.Background>
                                <ImageBrush ImageSource="C:\Users\nouser\OneDrive - Schulungszentrum Fohnsdorf\C#\BillingApp\BillingApp\Images\key.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </PasswordBox.Background>
                        </PasswordBox>
                        <Label Content="Password" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1">

                <Button x:Name="Submit" Content="Login" Background="#2169F3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OnSubmit"/>
            </Grid>

        </Grid>
                </Border>
            </Border>
    </materialDesign:Card>
</Window>-->
