BillingApp/View/WindowApp.xaml

<Window x:Class="BillingApp.View.WindowApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillingApp.View" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"    
        Title="Billing Application"
        Width="700" Height="600"
        Background="{StaticResource BackgroundBrush}"
        WindowStartupLocation="CenterScreen"
        FontFamily="Segoe UI">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Billing Information"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="{StaticResource TextBrush}"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20" />

        <!-- Form Section Wrapped in a Border for Padding -->
        <Border Grid.Row="1" Background="{StaticResource ControlBackgroundBrush}" Padding="20" CornerRadius="10">
            <StackPanel>
                <!-- Company Name -->
                <TextBlock Text="Company Name" Foreground="{StaticResource TextBrush}" Margin="0,5" />
                <TextBox x:Name="CompanyNameValue" Background="{StaticResource ControlBackgroundBrush}"
                         BorderBrush="{StaticResource SecondaryAccentBrush}" Padding="5" />

                <!-- Customer Name -->
                <TextBlock Text="Customer Name" Foreground="{StaticResource TextBrush}" Margin="0,5" />
                <TextBox x:Name="CustomerNameValue" Background="{StaticResource ControlBackgroundBrush}"
                         BorderBrush="{StaticResource SecondaryAccentBrush}" Padding="5" />

                <!-- Customer ID -->
                <TextBlock Text="Customer ID" Foreground="{StaticResource TextBrush}" Margin="0,5" />
                <TextBox x:Name="CustomerId" Background="{StaticResource ControlBackgroundBrush}"
                         BorderBrush="{StaticResource SecondaryAccentBrush}" Padding="5" />

                <!-- Item Name -->
                <TextBlock Text="Item Name" Foreground="{StaticResource TextBrush}" Margin="0,5" />
                <TextBox x:Name="ItemNameValue" Background="{StaticResource ControlBackgroundBrush}"
                         BorderBrush="{StaticResource SecondaryAccentBrush}" Padding="5" />

                <!-- Item Count -->
                <TextBlock Text="Item Count" Foreground="{StaticResource TextBrush}" Margin="0,5" />
                <TextBox x:Name="ItemCountValue" Background="{StaticResource ControlBackgroundBrush}"
                         BorderBrush="{StaticResource SecondaryAccentBrush}" Padding="5" />

                <!-- Price per Item -->
                <TextBlock Text="Price per Item" Foreground="{StaticResource TextBrush}" Margin="0,5" />
                <TextBox x:Name="PricePerItemValue" Background="{StaticResource ControlBackgroundBrush}"
                         BorderBrush="{StaticResource SecondaryAccentBrush}" Padding="5" />
            </StackPanel>
        </Border>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Save" Click="saveToFile"
                    Width="100" Height="35"
                    Background="{StaticResource PrimaryAccentBrush}"
                    Foreground="White" FontSize="14"
                    Margin="5,0" />
            <Button Content="Export" Click="openSaveFileDialog"
                    Width="100" Height="35"
                    Background="{StaticResource SecondaryAccentBrush}"
                    Foreground="White" FontSize="14"
                    Margin="5,0" />
        </StackPanel>
    </Grid>
</Window>
    
    <!--<Window x:Class="BillingApp.View.WindowApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillingApp.View" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"    
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="WindowApp" Height="450" Width="800"
        WindowStyle="None"     
        Background="Transparent"
        AllowsTransparency="True">
    
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}">
        <Border CornerRadius="40" BorderThickness="6">
            <Border.Background>
                <ImageBrush ImageSource="C:\Users\nouser\OneDrive - Schulungszentrum Fohnsdorf\C#\BillingApp\BillingApp\Images\5a653708fd9248867cb90a09919a40e8.jpg"/>
            </Border.Background>
            <Border CornerRadius="40" BorderThickness="5" Opacity="0.9">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#64B5F6" Offset="0"/>
                        <GradientStop Color="#42A5F3" Offset="0.75"/>
                        <GradientStop Color="#2196F3" Offset="1"/>

                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>

                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#BBDEFB" Offset="0"/>
                        <GradientStop Color="#90CAF9" Offset="0.75"/>
                        <GradientStop Color="#64B5F6" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="0.6*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Grid.Column="0">
                        <Label Content="Company Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="193,12,0,0"/>
                        <xctk:WatermarkTextBox Watermark="Enter Company Name" x:Name="CompanyNameValue" VerticalAlignment="Center" HorizontalAlignment="Right" Height="25" Width="150" Background="#BBDEFB"/>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="0">
                        <Label Content="Customer Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="193,12,0,0"/>
                        <xctk:WatermarkTextBox Watermark="Enter Customer Name" x:Name="CustomerNameValue" VerticalAlignment="Center" HorizontalAlignment="Right" Height="25" Width="150" Background="#BBDEFB"/>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="0">
                        <Label Content="Customer Id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="193,12,0,0"/>
                        <xctk:WatermarkTextBox Watermark="Enter Customer Id" x:Name="CustomerId" VerticalAlignment="Center" HorizontalAlignment="Right" Height="25" Width="150" Background="#BBDEFB"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="2">
                        <Label Content="Item Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,12,0,0"/>
                        <xctk:WatermarkTextBox Watermark="Enter Item name" x:Name="ItemNameValue" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="150" Background="#BBDEFB"/>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="2">
                        <Label Content="Item Count" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,12,0,0" RenderTransformOrigin="-0.849,1.022"/>
                        <xctk:WatermarkTextBox Watermark="Enter item count" x:Name="ItemCountValue" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="150" Background="#BBDEFB"/>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="2">
                        <Label Content="Item Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
                        <xctk:WatermarkTextBox Watermark="Enter price per item" x:Name="PricePerItemValue" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="150" Background="#BBDEFB"/>
                    </Grid>

                    <Grid Grid.Row="4" Grid.Column="1">
                        <Button x:Name="save" Content="Save Bill" HorizontalAlignment="Center" VerticalAlignment="Top" Click="saveToFile"  Background="#2169F3"/>
                        <Button x:Name="saveToTxt" Content="Export Bills" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="openSaveFileDialog"  Background="#2169F3"/>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="Add Bill" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </materialDesign:Card>
</Window>-->
