BillingApp/App.xaml

<!-- App.xaml -->
<Application x:Class="BillingApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BillingApp"
             StartupUri="View/LoginView.xaml">

    <Application.Resources>
        <!-- Light and subtle colors for a modern look -->
        <Color x:Key="BackgroundColor">#FAFAFA</Color>
        <Color x:Key="ControlBackgroundColor">#FFFFFF</Color>
        <Color x:Key="PrimaryAccentColor">#5A67D8</Color>
        <Color x:Key="SecondaryAccentColor">#718096</Color>
        <Color x:Key="TextColor">#2D3748</Color>

        <!-- Brushes -->
        <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
        <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource ControlBackgroundColor}" />
        <SolidColorBrush x:Key="PrimaryAccentBrush" Color="{StaticResource PrimaryAccentColor}" />
        <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource SecondaryAccentColor}" />
        <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}" />
    </Application.Resources>

</Application>


    <!--<Application x:Class="BillingApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BillingApp"
             StartupUri="View/LoginView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Secondary/MaterialDesignColor.Cyan.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>-->
